name: CI-MacOS

on: [push]

jobs:
  build-n-run-tests:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Build Everything
      run: |
        dotnet build -c DebugUnix64
    - name: Run Tests
      run: |
        cd ./Tests
        dotnet publish Tests.csproj /p:PublishProfile=Properties/PublishProfiles/OSX64
        cd ./bin/osx
        ls .
        ./Tests
    - name: Upload Test Artifact
      if: always()
      uses: actions/upload-artifact@master
      with:
        name: Test Result Artifact
        path: Tests/bin/Debug/net5.0/TestResults
