name: CI-MacOS

on: [push]

jobs:
  build-n-run-tests:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Build Everything
      run: |
        dotnet build -c DebugUnix64

    - name: Setup ssh session
      uses: mxschmitt/action-tmate@v3
      
    - name: Run Tests
      run: |
        dotnet --info
        dotnet publish Tests -c DebugUnix64 -r osx-x64 -o Tests/bin/osx64 --self-contained true
        cd ./Tests/bin/osx64
        ls .
        ./Tests
    - name: Upload Test Artifact
      if: always()
      uses: actions/upload-artifact@master
      with:
        name: Test Result Artifact
        path: Tests/bin/osx64/TestResults
